DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=pawfect_learning_db

JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRATION=1d

PORT=3000